<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI产品分析</title>
    <link rel="icon" href="../static/logo.jpg">
    <style>
        /* CSS styles... */
        /* The same as before, just adding the style for the title blink */
        @keyframes blink {
            0% {color: #000;}
            50% {color: transparent;}
            100% {color: #000;}
        }
        .blink {
            animation: blink 1s linear infinite;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .container {
            min-width: 900px;
            max-width: 1000px;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        textarea {
            width: 100%;
            resize: vertical;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        
        .result {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .export-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        
        .logo {
            max-width: 20%;
            max-height: 20%;
        }
        
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #555;
        }
        
        .loading-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        .loading-text {
            font-size: 24px;
            color: #fff;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            flex: 1;
            /* Other container styles... */
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 14px;
            width: 100%;
        }
        
        .footer-info {
            margin-bottom: 10px;
        }
        .save-button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .save-button:hover {
            background-color: #555;
        }
        /* Add some style for the notification modal */
        .modal {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 10000;
                }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            text-align: center;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            height: 400px;  /* Set a specific height for the container */
        }

        #pieChart, #lineChart {
            max-width: 45%;  /* Set maximum width to control the size of charts */
            max-height: 100%;  /* Allow the chart to use the full height of the container */
            height: 100%;  /* Set the height of the charts */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.3.2/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function requestNotificationPermission() {
            if (!("Notification" in window)) {
                console.log("This browser does not support desktop notification");
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission();
            }
        }
        requestNotificationPermission();
        // Add this function to handle title blinking
        function blinkTitle(message, blinkDelay) {
                    var oldTitle = document.title;
                    var timeoutId;
                    var blink = function() { document.title = document.title == message ? ' ' : message; };
                    var clear = function() {
                        clearInterval(timeoutId);
                        document.title = oldTitle;
                        window.onmousemove = null;
                        timeoutId = null;
                    };
                    if (!timeoutId) {
                        timeoutId = setInterval(blink, blinkDelay);
                        window.onmousemove = clear;
                    }
                }
        // Call blinkTitle function when analysis is complete
        function showAnalysisComplete() {
            var modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <h2 class="blink">分析完成</h2>
                    <p>分析已经完成，结果已经生成在下方。</p>
                    <button onclick="closeModal()" class="submit-button">好的</button>
                </div>
            `;
            document.body.appendChild(modal);
            blinkTitle("分析完成", 1000);
            // 新增：发送通知
            if (Notification.permission === "granted") {
                new Notification("AI分析完成", {
                    body: "分析已经完成🎉🎉，请返回页面查看报告。💃",
                    icon: "../static/logo.jpg"  // 可选的通知图标
                });
            }
        }
        function createPieChart(data) {
            const ctx = document.getElementById('pieChart').getContext('2d');
            const labels = data.map(obj => Object.keys(obj)[0]);
            const dataset = data.map(obj => parseInt(Object.values(obj)[0]));
            const colors = ['#7D848E', '#8491A3', '#899DA4', '#91AAB1', '#94B7BB'];

            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: dataset,
                        backgroundColor: colors
                    }]
                }
            });
        }
        function renderMarkdown(text) {
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            return html;
        }

        function createLineChart(data) {
            const ctx = document.getElementById('lineChart').getContext('2d');
            const labels = data.map(obj => Object.keys(obj)[0]);
            const dataset = data.map(obj => parseInt(Object.values(obj)[0]));
            const colors = ['#7D848E', '#8491A3', '#899DA4', '#91AAB1', '#94B7BB'];

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '估计销量',
                        data: dataset,
                        backgroundColor: 'transparent',
                        borderColor: colors[0],
                        pointBackgroundColor: colors,
                        borderWidth: 2,
                        lineTension: 0.5
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function showLoading() {
            var loadingOverlay = document.createElement("div");
            loadingOverlay.className = "loading-overlay";
            loadingOverlay.innerHTML = '<p class="loading-text">AI商务分析师，正在分析中，请稍后~~~</p>';
            document.body.appendChild(loadingOverlay);
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            var markdownText = {{ results|tojson }};
            var markdownResult = document.getElementById("markdownResult");
            markdownResult.innerHTML = renderMarkdown(markdownText);
            
            // Remove loading overlay after DOM is loaded
            var loadingOverlay = document.querySelector(".loading-overlay");
            if (loadingOverlay) {
                loadingOverlay.remove();
            }
        });
        
        function downloadAsPNG() {
            var container = document.getElementById("container");
            var result = document.getElementById("markdownResult");
            var options = {
                scrollY: -window.scrollY, // 考虑滚动位置
                windowWidth: container.offsetWidth,
                windowHeight: result.offsetHeight + 20 // 考虑额外的空白
            };
            html2canvas(container, options).then(function(canvas) {
                canvas.toBlob(function(blob) {
                    saveAs(blob, "result.png");
                });
            });
        }
        // function showAnalysisComplete() {
        //     var modal = document.createElement('div');
        //     modal.className = 'modal';
        //     modal.innerHTML = `
        //         <div class="modal-content">
        //             <h2>分析完成</h2>
        //             <p>分析已经完成，结果已经生成在下方。</p>
        //             <button onclick="closeModal()" class="submit-button">好的</button>
        //         </div>
        //     `;
        //     document.body.appendChild(modal);
        // }

        function closeModal() {
            var modal = document.querySelector('.modal');
            if (modal) {
                modal.remove();
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const data = [{"5star": "68%"}, {"4star": "14%"}, {"3star": "9%"}, {"2star": "4%"}, {"1star": "5%"}];
            // print({{ stars }})
            createPieChart(data);
            createLineChart(data);
            var markdownText = {{ results|tojson }};
            var markdownResult = document.getElementById("markdownResult");
            markdownResult.innerHTML = renderMarkdown(markdownText);
            
            // Remove loading overlay after DOM is loaded
            var loadingOverlay = document.querySelector(".loading-overlay");
            if (loadingOverlay) {
                loadingOverlay.remove();
            }

            // Show modal if results exist
            {% if results %}
                showAnalysisComplete();
            {% endif %}
        });
    </script>
</head>
<body>
    <div class="container" id="container">
        <div class="header">
             <a href="/"><img src="../static/logo.jpg" alt="Logo" class="logo"></a>
            <h1>AI产品分析</h1>
        </div>
        <form method="POST" onsubmit="showLoading()">
            {{ form.hidden_tag() }}
            <p>
                {{ form.url.label }}<br>
                <textarea id="url" name="url" rows="10" cols="50" placeholder="输入产品链接：">{{ form.url.data or '' }}</textarea>
            </p>
            <p><button class="submit-button" type="submit">进行分析</button></p>
        </form>
        <div id="loading" style="display: none;">AI商务分析师，正在分析中，请稍后~~~</div>
        {% if results %}
            <div class="chart-container">
                <canvas id="pieChart"></canvas>
                <canvas id="lineChart"></canvas>
            </div>
            <div class="result" id="markdownResult"></div>
            <div style="text-align: center;">
                <button class="save-button" onclick="downloadAsPNG()">保存为图片</button>
            </div>
        {% endif %}
    </div>
    <footer>
        <div class="footer-info">
            <p>© 2023 AI产品分析. All rights reserved.</p>
            <p>联系方式: zhuhao@silicocobaby.com</p>
        </div>
    </footer>
</body>
</html>
